﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pretest01", "Pretest01\Pretest01.csproj", "{1416AB27-04EB-43B7-B170-F51179B4B92F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pretest02", "Pretest02\Pretest02.csproj", "{F01AF158-40D6-419C-9800-544560954442}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pretest03", "Pretest03\Pretest03.csproj", "{2CB8F2EE-4A89-470A-B06F-D99D28874944}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pretest04", "Pretest04\Pretest04.csproj", "{8C11BA47-D524-493F-BBE9-2CAE5A961F96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1416AB27-04EB-43B7-B170-F51179B4B92F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1416AB27-04EB-43B7-B170-F51179B4B92F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1416AB27-04EB-43B7-B170-F51179B4B92F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1416AB27-04EB-43B7-B170-F51179B4B92F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F01AF158-40D6-419C-9800-544560954442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01AF158-40D6-419C-9800-544560954442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01AF158-40D6-419C-9800-544560954442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01AF158-40D6-419C-9800-544560954442}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CB8F2EE-4A89-470A-B06F-D99D28874944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CB8F2EE-4A89-470A-B06F-D99D28874944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CB8F2EE-4A89-470A-B06F-D99D28874944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CB8F2EE-4A89-470A-B06F-D99D28874944}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C11BA47-D524-493F-BBE9-2CAE5A961F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C11BA47-D524-493F-BBE9-2CAE5A961F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C11BA47-D524-493F-BBE9-2CAE5A961F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C11BA47-D524-493F-BBE9-2CAE5A961F96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC371230-F510-41DF-B611-9029719286D8}
	EndGlobalSection
EndGlobal
